<html>
     <head> 

        <meta charset= "UTF-8">


                <style type="text/css">
               
                           #paginacion 
                                      {
                                         border:10px solid #ccc;
                                         background-color:#e0e0e0;
                                         padding:25px; 
                                       }     

                          .derecha 
                                       {
                                         float:right;
                                       }

                          .izquierda
                                       {
                                         float: left;
                                       }
                </style>
     
     </head>

     <body>

           <div id="paginacion">

                  <span class="izquierda"> &laquo; Anterior </span>
                  <span class="derecha" >&raquo; Siguiente </span>

           </div>

    </body>

</html>